REACT_APP_API_HOST=http://localhost:3001
REACT_APP_LOGIN_ORIGIN=http://localhost:3000
PORT=3000
SECRET=mySecret
DATABASE_URL=postgresql://user:password@host:port/dbname
CHATSPACE=xxx
GOOGLE_PRIVATE_KEY=xxx
